<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/yel">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please provide your feedback"
        android:textSize="18sp"
        android:layout_marginBottom="8dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="0"
        android:stepSize="1"
        android:layout_marginBottom="16dp"
        android:layout_gravity="center"/>

    <EditText
        android:id="@+id/feedbackEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Your Feedback"
        android:inputType="textMultiLine"
        android:gravity="top"
        android:minHeight="100dp"/>

    <Button
        android:id="@+id/submitFeedbackButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Feedback" />
</LinearLayout>
